-russ
r rationes, 11111111 'ob oausam Apollonium his versibus ab illo impugnari putandum sit.
At forsitan non vetent, sed iubeant: id quod si milri continget ut demonstrem, flet fortasse,
nt alii aliis quoque locis uelut carmine x1112 eundem ab eodem simili ratiouetangi osten·
dant, quade rc ego qrridem hoc certe loco quaestionem facere nolo: immo 11 id quidem,
nunc examinabo, nonne certus insit in Apolloni Arg'onauticis loeus (Libo sqq), cui Pheo-
critus versus illos opponat. ’

. Theocritum so tempore, in qnod incidit scaena illius ‘carminis VIIl lepidissimi,
cum adulescens in Oc insula iarn laude quadam poetica nobilitatus, sednoudum artis suae
principibus adnumeratus (v. 31-41) commoraretur, reapse eiusmodi iudicium iecisse vel, ut ·
prorsus accurate loquar, ex alius poetae, cui se iam param aestimabat (v. 27 «31), 111
111111111111111 audivisse et non potius ex eo ternpore, quo scripsit idyllium, adhibita
11111111 poetica in illud et in illius 1111 personam transtulisse quis estqui credat? At si
his verbis Antcgoram, vituperare voluit aut alios poetas Antagorae aequales, 111111· ,ne tale
quid eredere cogamur. Nam seriptum demum ab 11 hoc idyllinm esse, eum ianr in summo
gloriae fastigios tar·t,e non antequam Alexandriam 111111,11 1111111111111111111111111111
in limine senectutiset in eadem 1111111111,111111111111111111111 apparet tIcm duleu-
dum est tnobis nun 1111 tradit tum, quo 1111 1111 transmigraverit in aulam Ptolemaei Phila
delphi, sed id 11111 111 cert um laudationem huius regis, quaa carmine XVH, continetur,
extitisse ibi inter· annos 276 11 170 111 certe 276 11 2131 id quod ut iarn Buecheler·²)

· firmissimis 1111111111 demonstravit, ita etiam accuratius nun'e inde definitur, quod Wiede·
mannil)¹ disquisitionibus ut Arsinoe sornr, quarn 1. 130 appellat poeta regis κασιγνητόν cc ‘
, πόσιν 11, 1111111111 271 1 Philadelpho in matrimonium ducta sit et ’ Euergetem iarn hcc
anno adoptaverit admodum verisimile estfactum. Quinimmo Theocritus curn quae scripsit
in huius laudationis 1. 43 sq, si priorem Philadelphi uxorem spectant,

dccdpyoc 01111111 ἐπ’ ἀλλοτρίῳ 16111111,

§queror 111· γοναί, 11111111· ori ποτεοικότα πατρί,
111·111111111 posset, id qnod monuit 1·111Β11·,111111111 1111 priusquam sermo esset de hac ado-
1111111111110111111111112711111 esteiusdem Buecheleri sen ttentscd‘ia,1am ante annum
271 hoc encomium condidit: curn tamen nuper 1111) )Eurydicen potiust Pt olemaei ptumi uxoremf W&

V⁰1bi⁸illi⁸pfflirff¹¹⁵ffiti0ras 1111111111111,11111111111111111111111111111111111111Μ

ratiocinatio. oe invni& inter annpqr 285 (111 283), )qu0 regnum iniit ifffflt
1111111111,1111111111111111111φ111111-11Ἢᾶἆ11-11,1111111111, 1111111111
hoc 111111111“101111111 274111 273 111272 ponere liceat Ettlae turn hoc esse sumere

cogeremur non solum 1111 ante annum 272,1111111111 inde a Oe, si 11111 coniecisset , Ι

²) De bucolicorum Graecorum aliquot carminibus, in 11111. Rhcn. XXX. 1875. p 115 sqq

ε) Zur chronologia der Arsinoe Philadelphos, initus. Rhen. XXXVIII. 1883. p. san-392.

⁴) 11111111. Quaestiones Theocritene, Kiel. undecimi. p. 64 sqq. Koeppins Ueb. die syr.
711111111111111111, in Mus. Rheu. XXXIX. 1884. p. 209 sq.

 

