AL„

Φαινόμενα 771177777117,1 77 antequam se in aulam Antiochi 'puni conferret, 1177177 per
tempus quoddam in Oc insnla domicilium collocasse et tunc domum ihi Thocritum cognouisse
atque familiaritatem cum eo contraxisse. Attamen 17 177 credamus impedire uidetur, etiamsi
aha 171 obloquerentur, nimis 11777 vix duorum annorum spatium, per quod, si ita 77 1711
1711717777777771777111177, frui ambo potuerint mutus amicitia in usu praesente. Sed sunt
alia, quae tam vehementer oblocuntur, 771777 insulam anno 274 iam dudum 771 anta com·

””“ plures saltem 711177 7 Theocrito relictam fuisse non dubitem. Plane enim mihi persuasit

. 1711711778)77111717177Χ1111 Η171711 dementum non, nt vulgo credebantl), anno demum
fere 265, 77111771 71177 274 77 279 71 177 poeta, quem, 7117717777 haheat, non 07111117
771 Siculum 711777 7171711711 sit, Syracusis 7777 scriptum. lanu 7717 71 177 cum eis, quae
antea disputavi, comparamus etiam accuratius determinatur tempus: anno animant 274 717

273177 encomium 777 77711171711711, 77 poeta, 77 Vahlcni rerba mea faciam, 17771711,
¹ 717117177777171711777117711717777717771777, deinde apud Hieronem in patria frustra ¹
quaesiverat, 1177117 Alexandriae apud Ptolemaeum Philadelphum. Praeterea ad Arati
Phaenomena perficienda unum suffecisse annum 177777 aegre crediderim, 71 7717 tertio de·
mum in lucem prodierant, carmen Theocriti illud xviim, qnippe 77177 initium prima eorum
verba repetat, oriri vix potnit ante aunum 273 771 77177 274. Ergo reapse 7117 demum
¹ 777 273 777 272 Aegyptum petivit poeta, 1717717 71177717 Sicilia hnc profectus. Quae
oum ita sint, 11111 superest nisi ut Aratum quoque 7777771177, utqui Alexandriae nunquam
’ vixerit, adudescentem, antequam Athenis in philosophiam incomberet, inter· (locs non 711771·
atque Theocritum vixisse studiis grammaticis et poeticis deditum duce 1771 dubie Phileta.
117 1717 potius tempestati mnlto priori assignanda est 777717 Thalysiorum Theocriteorum.
Vivit enim summa gloria florens Philetas 17771 11177 agrestis 11777711111171711711777771177-
71177 71 11 717 cum amicis celebrandum suscepti, quac in 17777111117177711117777·,71117711·-
, que princeps 77 antesignanus esse sodalitatis poetarum iuvenilis maxima ex parte aetatis,
Theocriti, Arati, 71171711, 7111117717 pastorum nominibus utuntur, 77117 Theocritus Simichidae,

alter, qui Arato famiharissimus est, Arietis (7. 99 sqq), nisi hoc verum 7177 171171 7177, ’

7717177, 77 17 quidem, si Μ71171771110) audimus, Alexander Aetolus, Tityri (7. 72 sqq.
cf. ΠΙ, 2 sqq), 777177711771177 caprarii castorioque Cretensis (7. 11 sqq), 771 77117 per· .
7717 Dosiadam latere coniecit Wilamowitzins11). Fortasse vicinarum quoquc insularum

8) Ueber Theohrit’s Hieron, Monatsberichte der Berlincr Akademie MDOOOLXXXIV. p. 823--849,
⁹) Velut Haakhius 11 Panlyi encycl. ΠΙ. p. 1299 sqq, Hanler l. 1, p. 25 sqq, Fritaschens, Hiller,
Buecheler l. lap. 51, Onustus p. 39. 117177 7777177 Bernhardyus Grundriss 171 griech. Litt. (Hal.
Muccdnxxss) 11³, 2. p. 566: ,0. 111711 11717771270 geschrieben sein, ein Gedicht, welches 171 sumgar
Haltung ein jungeres Lebensalter vorsussetat, als‘ der Itur das Dichters 1771 11717 allgemein anerhaunt war.“
¹⁰) Ad Theocr. VII, 72.

¹¹) De Lycophronis Alexandra, Gryph. muoocnxxxrss, p. 12 sq. 11111117 11111 displicet haec
’ coniectura, sed multo magis placeret, si Dosiadas Arae Doricae poeta alicubi Ores et non potius in subscriptione
Anthol. Pal. XV, 27 (ἢ 17711117 ἢ Σιμμίου, ἀμφότεροι ‘ridica Rhodius appellaretur. Scimus quidem omnes,
quem exigua sit haec auctoritas, facileque potuit fieri, 17177 a Sirrmia 1717771 illum qnoque transferretur: at
177717 num factum sit tale quid aeque incertum est atque utrum Dosiadas rerum (1777171777 scriptor (7. Mueller

 

