ΔΨ...

Ι macho dirutam, hoo est, 11101106(10100118118111110110011884), siminus anteannum28‘1‚ce1·ta
tamen ante annum 261. Accedit quod poetica eius ratio sapere videtur tempora, quibus
nondum plena florebat Callimachi auctoritas: certe Antimachi Lyden admiratus et imitatus
est Hermesianax⁸⁵)‚ vituperavit et respuit Callimachus ⁸⁸) meliora iudicio usus, Utrum rectius
Schulzeus⁸⁷) inter annos 323 01 320 an Oouatus⁸⁸) inter annos 330 et 326 Hermesiana·

‘ ctem natum esse opinetur, difficile sano est dictu.
Unum superest, ut Oouati tabulae meam opponam. nt illa quidem haec est:

. natus est' lbibliothecae praefectus mortuus.
renatas ἡ auo—336· ¹ 885
Hermesianax 330-326 P
Zenodotus · 324-320 282-230 P
Theocritus 320-315 P
Alexander Aet. 320 ’ P

' Aratus ⁸ 315-310 ata-240
Callimachus . 310—305 P 240-235
Eratosthenes ’276-273 240-235 rec—193
Apollonius . acu rao—193 188
Aristophanes · 850 188 113
Aristarchus 1 217Ῑ-215 173 udo—143, ,

mea vero haec:

Philetas ⁸ l r. aro aaa-rao

Ι Hermesiauax ⁵ aso-320 · P

“ Zenodotus 330--320 245-240

¹ Theocritus 1. 315 post 255 ’
Aratus . , 1.·315 · 81110240
Alexander Aet. 1. 315 P
Nicias · . f. 315 ¹ ’ P
Callimachus 1. 310 245-240 230-22519)
Apollonius 200-280 P
Eratosthenes ’ 1. 276 230-225 f. 196
Aristophanes ’ f. 260 1 f. 106 1. 183
Aristarchus arr-arc Ι f. 18390) roa-143.

——.-..-...--—

84) L. l. p. 76 sqq. 11. 1.

⁸⁵) 0101118 disseruit (leuatus l. l. p. 01 sqq.

86) Fr. 741). Av'rlp καὶ 1111χύ γράμμα καὶ οὐ τυρόν.

⁸⁷) L. l. p. 12.

⁸⁸) L. l. p. 35 sqq.

³⁹) Gallim. Epigr. 23, 6. Stat. silv. I, 2, 253: sonae.

⁹⁰) Si omnino bibliothecaearat praefectus: namin mera coniectura hanc rem positam esse notum est.

 

