XII

——.—.....-

aut primis Philadelphi hymnum in Cererem his Eleusiniis ab 11 1111 som'ptnm, qnae conie-
ctura valde mihi placet. Utnt varo haec 111 11 11111, iam saltem per aliquod ante annum
280 tempus Callimachus 11 Aratus communi philosophiae et litte1arnm studio Athenis fuerant
coniuncti, et Callimachus annotare 2801111111 111111 vir erat 1111 triginta annts minor

a vel certe multo minor. Natnsigitur estnon demum, id quodcum H. Κ1111155) voluerunt
, Ι 1111111151) aliique, anno (111111111296, sed iam anno 1111 310 vel 11111 11111 11111,
id qnod Conatus statuit, 310 11 305, atque Athenas videtur venisse inter annos 29211
290 (111 289), 11111111111111111111153)1111111111111νεανίσκοντῆς αὐλῆς, praesertim cum
in translatione Latina (scholio Plautino) potins 1111111 repleas bibliothecarios legatur 11
11111 forsitan Ο. 811111111154) mutilum 1111111111 loonmatquesicreiiciendum: 11111111-
μαχός (τέ φησιν, ὃς) νεανίσκος ὢν (ἔτι τότε καί οὔπω ἐπὶ βιβλιοθήκης ὥν) τῆς αὐλῆς κ. 11.
coniecerit. Accedit qnod quanta neglegentia laborent temporum significationes in hac
Tzetzae relatione inde apparet, qnod Eratosthenes appellatur Callimachi 111111111ηῆ Aratus

antem, 1111 maior natu qnam Callimachus, tamen, cum eins fieri posset condiscipulus, hand .

multis annis maior 1111. Rectius igitur 1111111155) 11 011111156) natale eins tempus

11111111131611312111111113151131011111 11111111111155) 1111130811300111111, Ι

1111111158) fere 305, 11111111159) fere 301 1111 posuerunt: ogo annum 1111 11111 315.
Post Callimachum, nisi fallor, Athenas petivit inter annos 290 11 288 haud longo tempore
' postquam ad festum messorium 1111· 11111 Theocritus: id qnod oredo, ne Callimachum nimis
iuvenili aetate ante duodevicesimum 11111 annum se ad studia litterarum altiora vertisse,
neve‘Aratum aetate nimis demum provectum ad studium philosophiae transiisse et per nimis
11111 tempos 1111 11 Co, illum Athenis honis litteris animum iuvenilem excolentes vixisse
mihi sumere facila cogar. Neque aliter atque de Arati indico de Theocriti anno natali,
quem iam anno fere 320 11 lucem editum 1111 saltem lustro aetate 1111111111 Arato cnr cum
Conato⁰⁰l credam nescio-immo utriusque aetatem 1111 eandem fuisse e Thalysiis summa cnm

probabilitate colligendum esse arbitror. Et viginti 1111 quinque annornm 11111111 eum esse

Z} Ioanqis Tzetzae scholiorum in Aristophanem prolegomena, in Ritseheli Opusc. 1. p. 233 sqq. ¹
.L· 1. p. 111. n.

. ⁶³) L. l. in 11111. Rhen. VI (1847). p. 117, 14 (in Ritsoheli Cpnsc. 1. p. 206). 0. Schneider
Callimachea 11. p. 298.
51) L. l. p. 299.
55) Ι)1 Callimachi vita 11 scriptis, Hal MDCCCLXII, p. 8.
⁵⁸) L. l p. 46-48.

⁵⁷) L. 1. p. 71 sq. (88).

58) L. l. p. 100 sq. n.

555) L. 1. p. 19. Persaenm recte Koepkaus 1. 1. p. 6 anno 1111 3011111111 esse potat, ci. qnae ipse
monui in Annal. philol. CXXV. 1882. p. 738. 1. 7. Vix igitur hic philosophus praeceptor erat Arati reapse
decem 1111111111111 maioris, id quod recta negavit etiam Conatns l. 1. p. 47. Dionysius antem Heracleota
et ipsc Arati condiscipulus non, attrahitur in 111. Ar. l.p. 1151 sqq, Aratum instruxit, sed, 1111111111111111
invitap. 511711.. ab Arato instructus est in rebus mathematicis. Primus, qnantum scio, perspexit hoc
Wilamowitnins Antig. v. Kar. p. 12111. canant Β111.7Π, 167. ἔπειτα 111 (111 ὅ nortona) καὶ
’Λρατον ἀπεδέχετο ζηλῶν αὐτόν.

⁰⁰) L. t p. 41.

 

